---
layout: basev2_st
---

<head>
    <title>Greek</title>
    <link rel="stylesheet" href="/css/studytools.css">
    <script src="/js/greek.js" defer></script>
    <style>
        #greekVerse, #greekVerseRef {
            font-size: 3vh;
            margin-bottom: 2vh;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2vh 2vw;
        }
        .form-group {
            width: 100%;
            margin-bottom: 1vh;
        }
        label {
            font-size: 2vh;
            font-weight: bold;
            width: 30%;
        }
        select, .radio-group {
            width: 100%;
            box-sizing: border-box;
            padding: 1vh;
            font-size: 2vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        select:hover, .radio-group label:hover {
            border-color: #888;
        }
        .radio-group {
            display: flex;
            justify-content: space-between;
            font-size: 2vh;
            overflow: hidden;
            padding: 0px;
        }
        .radio-group label {
            flex-grow: 1;
            text-align: center;
            padding: 0.5vh 0;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .radio-group input[type="radio"] {
            display: none;
        }
        .radio-group label:hover {
            background-color: #e0e0e0;
        }
        .radio-group input[type="radio"]:checked + label {
            background-color: #d0d0d0;
            border-color: #888;
        }
        .radio-group input[type="radio"]:checked + label[for="masculine"] {
            background-color: #b8fbff; /* Sky blue when selected */
        }
        .radio-group input[type="radio"]:checked + label[for="feminine"] {
            background-color: #ffc9e3; /* Hot pink when selected */
        }
        @media (min-width: 768px) {
            .form-group {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            label {
                margin-bottom: 0;
                width: 30%;
            }
            select, .radio-group {
                flex: 2;
            }
        }
    </style>
</head>

<body>
    <select id="textSelector">
        <option value="Ephesians 1">Ephesians 1</option>
    </select>
    <select id="grammarSelector">
        <option value="all">All</option>
        <option value="noun">Nouns</option>
        <option value="participle">Participles</option>
    </select>

    <div class="container">
        <div id="mainDisplay">
            <p id="greekVerseRef"></p>
            <p id="greekVerse"></p>
        </div>
        <div class="form-group" id="partOfSpeechForm">
            <label for="partOfSpeechSelector">Part of Speech</label>
            <select id="partOfSpeechSelector">
                <option value="noun">Noun</option>
                <option value="verb">Verb</option>
            </select>
        </div>

        <div class="form-group" id="personForm">
            <label for="personSelector">Person</label>
            <select id="personSelector">
                <option value="1st">1st Person</option>
                <option value="2nd">2nd Person</option>
                <option value="3rd">3rd Person</option>
            </select>
        </div>

        <div class="form-group" id="tenseForm">
            <label for="tenseSelector">Tense</label>
            <select id="tenseSelector">
                <option value="present">Present</option>
                <option value="imperfect">Imperfect</option>
                <option value="future">Future</option>
                <option value="aorist">Aorist</option>
                <option value="perfect">Perfect</option>
                <option value="pluperfect">Pluperfect</option>
            </select>
        </div>

        <div class="form-group" id="voiceForm">
            <label for="voiceSelector">Voice</label>
            <div class="radio-group" id="voiceSelector">
                <input type="radio" id="active" name="voice" value="active">
                <label for="active">Active</label>
                <input type="radio" id="middle" name="voice" value="middle">
                <label for="middle">Middle</label>
                <input type="radio" id="passive" name="voice" value="passive">
                <label for="passive">Passive</label>
            </div>
        </div>

        <div class="form-group" id="moodForm">
            <label for="moodSelector">Mood</label>
            <select id="moodSelector">
                <option value="indicative">Indicative</option>
                <option value="imperative">Imperative</option>
                <option value="subjunctive">Subjunctive</option>
                <option value="optative">Optative</option>
                <option value="infinitive">Infinitive</option>
                <option value="participle">Participle</option>
            </select>
        </div>

        <div class="form-group">
            <label for="caseSelector" id="caseForm">Case</label>
            <select id="caseSelector">
                <option value="nominative">Nominative</option>
                <option value="genitive">Genitive</option>
                <option value="dative">Dative</option>
                <option value="accusative">Accusative</option>
                <option value="vocative">Vocative</option>
            </select>
        </div>

        <div class="form-group" id="numberForm">
            <label for="numberSelector">Number</label>
            <div class="radio-group" id="numberSelector">
                <input type="radio" id="singular" name="number" value="singular">
                <label for="singular">Singular</label>
                <input type="radio" id="plural" name="number" value="plural">
                <label for="plural">Plural</label>
            </div>
        </div>

        <div class="form-group" id="genderForm">
            <label for="genderSelector">Gender</label>
            <div class="radio-group" id="genderSelector">
                <input type="radio" id="masculine" name="gender" value="masculine">
                <label for="masculine">Masculine</label>
                <input type="radio" id="feminine" name="gender" value="feminine">
                <label for="feminine">Feminine</label>
                <input type="radio" id="neuter" name="gender" value="neuter">
                <label for="neuter">Neuter</label>
            </div>
        </div>

        <button id="submitButton">Submit</button>
        <h3 id="errorText"></h3>
        <h3 id="rewardText"></h3>
    </div>
</body>
