---
layout: basev2_st
---

<head>
<link rel="stylesheet" href="/css/studytools.css">
<script src="/js/outline.js" defer></script>

<style>
    #sentence {
        font-size: 30px;
        margin-bottom: 20px;
        color: #000000; /* Turquoise text color */
    }
    #prevSentence {
        font-size: 30px;
        margin-bottom: 20px;
        color: #657372;
    }
    #nextSentence {
        font-size: 30px;
        margin-bottom: 20px;
        color: #657372;
    }
    strong {
        color: rgb(65, 178, 0);  /* Additional styling */
        text-decoration: underline;
    }
    #wrong {
        color: rgb(246, 0, 0);
    }
    input {
        margin-top: 20px;
        width: 200px;
        height: 30px;
        font-size: 20px;
    }
    #score {
        font-size: 30px;
        margin-bottom: 20px;
        color: #000000;
    }

</style>
</head>

<div id="settingsModal" class="modal">
    <div class="modal-content">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <h2>Settings</h2>
        <textarea id="settingsInput" rows="10" cols="50" placeholder="Enter your outline here..."></textarea>
        <div>
            <label for="caseSensitiveCheckbox">Case Sensitivity</label>
            <input type="checkbox" id="caseSensitiveCheckbox" checked>
        </div>
    </div>
</div>

<div class="container">
    <div id="score">0/0</div>
    <div id="prevSentence"></div>
    <div id="sentence"></div>
    <div id="nextSentence"></div>
    <button id="revealBtn">Reveal</button>
    <br>
    <input type="text" id="guess" placeholder="">
</div>
<button id="settings-button" onclick="document.getElementById('settingsModal').style.display = 'block'">Settings</button>
